{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MJVV7V1E;Database=Practical;User Id=sa;Password=Ratnesh@1999; TrustServerCertificate=Yes"
  }
}
